{"flutter":{"platforms":{"android":{"default":{"projectId":"sabbagh-f986f","appId":"1:995069838965:android:21804dd35d2eacead29a3c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sabbagh-f986f","configurations":{"android":"1:995069838965:android:21804dd35d2eacead29a3c","windows":"1:995069838965:web:c36254f09703b8b5d29a3c"}}}}}}